apply plugin: 'java'
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()

    }

    tasks.withType(JavaCompile) {
        targetCompatibility = 1.7
        sourceCompatibility = 1.7
    }
}
repositories {
    mavenCentral()
}

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}


dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies
//    compile dependencies.rxAndroid
    compile dependencies.retrofitAdapterRxJava
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile(dependencies.loggingInterceptor) {
        exclude module: 'okhttp3'
    }
}