ext {

    retrofitVersion = '2.2.0'
    dependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:3.4.1"
    ]
}